<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-31 Product preview</title>
    <style>
        .preview-image{
             height: 400px;
             width: 400px;
             object-fit: cover;
             border: 1px solid black;
             box-shadow: 0 0 10px 3px grey;
             padding: 20px;
             margin: 20px auto;
             display: block;
             border-radius: 5px;

        }
        .img-container{
            
            display:flex;
            justify-content: center;

        }
        .product-image{
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid grey;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <img src="./laptop.jpg" id="img" class="preview-image"/> 
    <div class="img-container">
        <img src="./1.jpg" class="product-image" onclick="changeImg(1)"/>

        <img src="./2.jpg" class="product-image" onclick="changeImg(2)"/>

        <img src="./3.jpg" class="product-image" onclick="changeImg(3)"/>

        <img src="./4.jpg" class="product-image" onclick="changeImg(4)"/>

        <img src="./5.jpg" class="product-image" onclick="changeImg(5)"/>

    </div>
   
    <script>
        function changeImg(num){
            const productImg= document.getElementById("img");
    
            if(num==1){
                productImg.src="./1.jpg";
            }
            else if(num==2) {
                productImg.src = "./2.jpg";
            } 
            else if(num == 3) {    
                productImg.src="./3.jpg";
            }
            else if(num==4){
                productImg.src="./4.jpg"
            }
            else if(num==5){
                productImg.src="./5.jpg";
            }
    
        }
    

    </script>
    </body>
</html>